export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="armv7hl"

export HYBRIS_BRANCH="hybris-14.1"
export SAILFISH_VERSION=3.2.0.14

export ANDROID_ROOT=~/hadk_14.1
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/